* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
===================
fonts
===================
 */

@font-face {
  font-family: "vazir";
  src: url(../font/Vazir-Bold-FD-WOL.ttf) format("truetype"),
    url(../font/Vazir-Bold-FD-WOL.woff) format("woff"),
    url(../font/Vazir-Bold-FD-WOL.woff2) format("woff2");
}

@font-face {
  font-family: "bootstrap-icon";
  src: url(../fonts/font/fonts/bootstrap-icons.woff) format("woff"),
    url(../fonts/font/fonts/bootstrap-icons.woff2) format("woff2");
}

/*
===================
variables
===================
 */

:root {
  --clr-primary: #e2711d;
  --clr-primary-light: #ffb627;
  --clr-gray-1: #102a42;
  --clr-gray-5: #617d98;
  --clr-gray-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "vazir", sans-serif;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
  --border-test: solid 2px red;
}

/*
===================
general styles
===================
 */
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  text-align: right;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

@media screen and (min-width: 767px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.25rem;
  }
}

.btn {
  background: var(--clr-primary);
  color: var(--clr-white);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  transition: var(--transition);
  display: inline-block;
}

.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

.section-title {
  margin: 2rem 0;
}

.section-title h3 {
  color: var(--clr-primary);
}
/*
===================
header
===================
 */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/header.jpg) center/cover no-repeat fixed;
  height: 100vh;
}

.header-text {
  /* border: 2px solid red; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.header-text h1 {
  color: var(--clr-primary);
  margin-bottom: 2rem;
}

.header-text h2 {
  color: var(--clr-white);
  margin-bottom: 3rem;
}

.header-btn {
  font-size: 1.25rem;
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.header-btn:hover {
  background: var(--clr-primary-light);
  outline: 0.125rem solid var(--clr-primary);
  color: var(--clr-primary);
}

/*
===================
divider
===================
 */
.divider {
  height: 0.5rem;
  background: linear-gradient(
    to right,
    var(--clr-primary),
    var(--clr-primary-light),
    var(--clr-primary)
  );
}

/*
===================
featureS
===================
 */
.features {
  background: var(--clr-gray-10);
}
.feature {
  /* border: solid 1px red; */
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
  height: 260px;
}

.feature:hover {
  background: var(--clr-white);
  box-shadow: 0 2px 0 var(--clr-primary);
}

.bi-feature {
  display: inline-block;
  color: var(--clr-primary);
  margin-bottom: 1.25rem;
  font-size: 2rem;
  transition: var(--transition);
}

.feature:hover .bi-feature {
  transform: translateY(-5px);
}

.feature-title {
  color: var(--clr-gray-1);
  margin-bottom: 1rem;
}

.feature-text {
  color: var(--clr-gray-5);
  padding: 0 20px;
}

@media screen and (min-width: 576px) {
  .feature {
    float: right;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .feature {
    float: right;
    width: 25%;
  }
}

/*
===================
about
===================
 */

.about-img-div {
  max-width: 30rem;
  border: solid 0.3rem var(--clr-primary);
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--clr-primary);
}
.about-img {
  transition: var(--transition);
}

.about-img-div:hover .about-img {
  transform: scale(1.2);
  opacity: 0.8;
}

.about-img-article,
.about-info-article {
  padding: 2rem 0;
}

.about-text {
  color: var(--clr-gray-5);
}

@media screen and (min-width: 992px) {
  .about-img-article {
    float: left;
    width: 50%;
  }

  .about-info-article {
    float: right;
    width: 50%;
  }
}

.about-btn {
  margin-top: 1.5rem;
}

/*
===================
product
===================
 */
.products {
  background: var(--clr-gray-10);
}

.products article {
  padding: 2rem 0;
}

.product-text{
  color: var(--clr-gray-5);
  max-width: 26rem;
  margin-left: auto;
  margin-bottom: 1.5rem;
}

.product-cards .product{
  margin-bottom: 2rem;
}

.product-img{
  border-radius: var(--radius);
  margin-bottom: 1rem;
  height: 17rem;
  object-fit: cover;
}

.product-price{
  color: var(--clr-primary);
  direction: rtl;
}

@media screen and (min-width: 768px) {
  .product {
    float: right;
    width: 50%;
    padding-left: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: right;
    width: 30%;
  }

  .product-cards {
    float: left;
    width: 70%;
  }

  .product {
    padding-left: 0;
    padding-right: 2rem;
    margin-bottom: 0;
  }
}

/*
===================
services
===================
 */

 .service-title{
  text-align: center;
 }

 .service-articles{
  background: var(--clr-gray-10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
 }

 .service-articles:hover{
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 }

 .service-img{
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
 }

 .service-info-container{
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
 }

 .service-info-container p{
  color: var(--clr-gray-5);
  max-width: 20rem;
  margin: 1rem auto;
 }

 @media screen and (min-width: 768px){
  .service-articles{
    float: left;
    width: 45%;
    margin-left:2.5%;
     margin-right: 2.5%;
  }
 }

 @media screen and (min-width: 992px){
  .service-articles{
    width: 30%;
    margin-left:1.66%;
     margin-right: 1.66%;
  }
 }

 .service-img-container{
  position: relative;
 }
 
 .service-icon{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  border-radius: 50%;
  font-size: 1.75rem;
  padding: 0.5rem 0.8rem 0.1rem 0.8rem;
  border: 0.375rem solid var(--clr-gray-10);
 }

 /*
===================
contact us
===================
 */

 .contact{
  background: var(--clr-gray-10);
 }

 .contact-item{
  margin-bottom: 1.7rem;
 }

 .contant-title{
  direction: rtl;
  font-weight: 400;
  color: var(--clr-primary);
 }

 .contant-text{
  font-size: 1.1rem;
 }

 .contact-form{
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
 }

 .contact-form:hover{
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
 }

 .contact-form h3{
  color: var(--clr-gray-5);
  padding-top: 1.25rem;
 }

 .form-control{
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  border: none;
  background: var(--clr-gray-10);
  border-radius: var(--radius);
  direction: rtl;
 }

 .form-control::placeholder{
  font-family: var(--ff-primary);
  color: var(--clr-gray-1);
  font-weight: 1000;
 }

 .form-group{
  padding: 1rem 1.5rem;
 }

 .submit-btm{
  display: block;
  width: 100%;
  border: none;
  padding: 1rem;
  font-family: var(--ff-primary);
 }

 @media screen and (min-width: 992px){ 
  .contact-info{
    float: right;
    width: 50%;
  }

  .contact-form{
    float: left;
    width: 50%;
    margin-bottom: 5rem;
  }
 }

/*
===================
contact us
===================
 */

 .footer{
  background: #222;
  text-align: center;
  color: var(--clr-white);
 }
 
 .service-icon-link{
  display: inline-block;
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  transition: var(--transition);
 }

 .service-icon-link:hover{
  color: var(--clr-primary);
 }

 .footer-text{
  font-size: 1.1rem;
  direction: rtl;
 }

 .footer-text span{
  color: var(--clr-primary);
  font-size: 1.2rem;
 }