<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my project</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./fonts/font/bootstrap-icons.css" />
  </head>
  <body>
    <!-- headee -->
    <header class="header">
      <div class="header-text">
        <h1>درباره ما</h1>
        <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h2>
        <!-- <a class="btn header-btn" href="./product.html">محصولات</a> -->
      </div>
    </header>
    <!-- end od headee -->

    <!-- divider -->
    <div class="divider"></div>

    <!-- feature -->
    <section class="features clearfix">
      <article class="feature">
        <i class="bi-feature bi bi-chat-right-text-fill"></i>
        <h4 class="feature-title">لورم ایپسون</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و بااستفاده
          از طراحان گرافیک است
        </p>
      </article>

      <article class="feature">
        <i class="bi-feature bi bi-cart-check-fill"></i>
        <h4 class="feature-title">لورم ایپسون</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و بااستفاده
          از طراحان گرافیک است
        </p>
      </article>

      <article class="feature">
        <i class="bi-feature bi bi-cup-hot-fill"></i>
        <h4 class="feature-title">لورم ایپسون</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و بااستفاده
          از طراحان گرافیک است
        </p>
      </article>

      <article class="feature">
        <i class="bi-feature bi bi-heart-fill"></i>
        <h4 class="feature-title">لورم ایپسون</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و بااستفاده
          از طراحان گرافیک است
        </p>
      </article>
    </section>
    <!-- end of feature -->

    <!-- about -->
    <section class="clearfix section-center">
      <article class="about-img-article">
        <div class="about-img-div">
          <img class="about-img" src="./images/about-bcg.jpg" alt="about-img" />
        </div>
      </article>

      <article class="about-info-article">
        <div class="section-title">
          <h3>درباره ما</h3>
          <h2>لورم ایپسون</h2>
        </div>

        <p class="about-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
          استفاده از طراحان گرافیک است
        </p>

        <p class="about-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
          استفاده از طراحان گرافیک است
        </p>

        <a class="btn about-btn" href="#">درباره ما</a>
      </article>
    </section>
    <!-- end of about -->

    <!-- product -->
    <!-- <section class="products">
      <div class="section-center clearfix">
        <article class="product-info">
          <div class="section-title">
            <h3>محصولات</h3>
            <h2>لورم ایپسون</h2>
          </div>

          <p class="product-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است لورم ایپسوم متن ساختگی با تولید سادگی
            نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
          </p>
          <a class="btn" href="#">مشاهده محصولات</a>
        </article>

        <article class="product-cards">
          <div class="product">
            <img
              class="product-img"
              src="./images/product-1.jpg"
              alt="product-img"
            />
            <h4 class="product-title">لورم ایپسوم</h4>
            <h4 class="product-price">65,000 <span>تومان</span></h4>
          </div>

          <div class="product">
            <img
              class="product-img"
              src="./images/product-2.jpg"
              alt="product-img"
            />
            <h4 class="product-title">لورم ایپسوم</h4>
            <h4 class="product-price">39,000 <span>تومان</span></h4>
          </div>

          <div class="product">
            <img
              class="product-img"
              src="./images/product-3.jpg"
              alt="product-img"
            />
            <h4 class="product-title">لورم ایپسوم</h4>
            <h4 class="product-price">42,000 <span>تومان</span></h4>
          </div>
        </article>
      </div>
    </section> -->
    <!-- end of product -->

    <!-- services -->
    <!-- <section class="section-center">
      <div class="section-title service-title">
        <h3>خدمات</h3>
        <h2>لورم ایپسوم</h2>
      </div>

      <div class="clearfix">
        <article class="service-articles">
          <div class="service-img-container">
            <img
              class="service-img"
              src="./images/product-1.jpg"
              alt="service-img"
            />
            <span class="service-icon">
              <i class="bi bi-bar-chart-line"></i>
            </span>
          </div>

          <div class="service-info-container">
            <h4>لورم ایپسون</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است
            </p>
            <a class="btn" href="#">مشاهده بیشتر</a>
          </div>
        </article>

        <article class="service-articles">
          <div class="service-img-container">
            <img
              class="service-img"
              src="./images/product-1.jpg"
              alt="service-img"
            />
            <span class="service-icon">
              <i class="bi bi-cup-hot"></i>
            </span>
          </div>

          <div class="service-info-container">
            <h4>لورم ایپسون</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است
            </p>
            <a class="btn" href="#">مشاهده بیشتر</a>
          </div>
        </article>

        <article class="service-articles">
          <div class="service-img-container">
            <img
              class="service-img"
              src="./images/product-1.jpg"
              alt="service-img"
            />
            <span class="service-icon">
              <i class="bi bi-envelope-open"></i>
            </span>
          </div>

          <div class="service-info-container">
            <h4>لورم ایپسون</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است
            </p>
            <a class="btn" href="#">مشاهده بیشتر</a>
          </div>
        </article>
      </div>
    </section> -->
    <!-- end of services -->

    <!-- contact us -->
    <section class="contact clearfix">
      <div class="section-center">
        <article class="contact-info">
          <div class="contact-item">
            <h4 class="contant-title">
              <span class="contant-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </span>
              آدرس
            </h4>
            <h4 class="contant-text">
              لورم ایپسوم متن ساختگی <br />
              با تولید سادگی نامفهوم از صنعت چاپ
            </h4>
          </div>

          <div class="contact-item">
            <h4 class="contant-title">
              <span class="contant-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </span>
              ایمیل
            </h4>
            <h4 class="contant-text">email@gmail.com</h4>
          </div>

          <div class="contact-item">
            <h4 class="contant-title">
              <span class="contant-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </span>
              شماره تماس
            </h4>
            <h4 class="contant-text">0912 000 0000</h4>
          </div>
        </article>

        <article class="contact-form">
          <h3>تماس با ما</h3>
          <form>
            <div class="form-group">
              <input
                class="form-control"
                type="text"
                name="name"
                placeholder="نام"
              />
              <input
                class="form-control"
                type="email"
                name="email"
                placeholder="ایمیل"
              />
              <textarea
                class="form-control"
                name="message"
                placeholder="متن پیام"
                rows="5"
              ></textarea>
            </div>
            <button class="btn submit-btm" type="submit">ارسال پیام</button>
          </form>
        </article>
      </div>
    </section>
    <!-- end of contact us -->

    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="footer-icon">
          <a class="service-icon-link" href="#"
            ><i class="bi bi-whatsapp"></i
          ></a>
          <a class="service-icon-link" href="#"
            ><i class="bi bi-instagram"></i
          ></a>
          <a class="service-icon-link" href="#"
            ><i class="bi bi-twitter"></i
          ></a>
        </div>
        <div class="footer-text">
          <h4>
            کلیه حقوق این سایت نزد خودم <span>آبتین رضایی</span> محفوظ است و به
            هیچ کسم 
            ربطی ندارد
          </h4>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
  </body>
</html>
